# Decentralized Construct Taxonomy for RAA

The OSF repo for this project is at https://osf.io/me3h2/; the rendered version of the main R Markdown file is hosted by Gitlab Pages at https://a-bc.gitlab.io/dct-raa.
